\begin{table}[htbp]
	\centering
\begin{tabularx}{\textwidth}{ l *{5}{Y}}
\hline
\hline
Moment description& \multicolumn{5}{c}{Period}\\
   & 1400-70 &1470-1540 & 1540-1610 & 1610-80 & 1680-1750 \\\cline{1-6}\rule{-4pt}{2.5ex}
   Number of authors
    &  192      &  376       &  745      &  755     &  634  \\
   \% censored scholars
    &  7.11     &  10.99      &  8.22     &  6.68    &  4.92  \\ 
\rule{-4pt}{2.5ex}
  Log publications per scholar, median
    &  4.34     &  4.52      &  4.29     &  3.74    &  3.37  \\    
\rule{-4pt}{2.5ex}
Log publications per scholar, $75^{th}$ percentile
    &  5.84     &  5.89      &  5.58     &  5.14    &  5.19  \\    
\rule{-4pt}{2.5ex}
Log publications per (censored) scholar, median 
    &  7.7     &  7.06      &  7     &  5.66    &  5.91  \\    
\rule{-4pt}{2.5ex}
Log publications per (censored) scholar, $75^{th}$ percentile
    &  7.85     &  7.84      &  8.14     &  7.23    &  6.74  \\    
\hline
\hline
\end{tabularx}
	{\raggedright Note: periods: 1:1400-70, 2:1470-1540, 3:1540-1610, 4:1610-80, 5:1680-1750 \par}
\caption{Moments to fit}\label{table:momentstofit}
\end{table}