\beamer@slide {motivation<1>}{2}
\beamer@slide {motivation}{2}
\beamer@slide {definition:equilibrium}{21}
\beamer@slide {proposition:dynex}{22}
\beamer@slide {proposition:rthumb}{23}
\beamer@slide {table:param}{27}
\beamer@slide {fit<1>}{28}
\beamer@slide {fit}{28}
\beamer@slide {sf:cdivbil}{28}
\beamer@slide {sub@sf:cdivbil}{28}
\beamer@slide {sf:cdivbil2}{28}
\beamer@slide {sub@sf:cdivbil2}{28}
\beamer@slide {sf:cdivuni}{29}
\beamer@slide {sub@sf:cdivuni}{29}
\beamer@slide {sf:cdivuni2}{29}
\beamer@slide {sub@sf:cdivuni2}{29}
\beamer@slide {sf:ca}{31}
\beamer@slide {sub@sf:ca}{31}
\beamer@slide {sf:ra}{31}
\beamer@slide {sub@sf:ra}{31}
\beamer@slide {sf:dq}{31}
\beamer@slide {sub@sf:dq}{31}
\beamer@slide {fig:exp}{31}
