\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{motivation<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{8}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theory}{16}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{definition:equilibrium}{{1}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definition:equilibrium}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{proposition:dynex}{{1}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proposition:dynex}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{proposition:rthumb}{{2}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proposition:rthumb}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimation}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimation}{26}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:param}{{1}{27}{Identification of Parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:param}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fit<1>}{{28}{28}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fit<1>}{28}}
\newlabel{fit}{{28}{28}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fit}{28}}
\newlabel{sf:cdivbil}{{1a}{28}{Overall scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:cdivbil}{28}}
\newlabel{sub@sf:cdivbil}{{a}{28}{Overall scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:cdivbil}{28}}
\newlabel{sf:cdivbil2}{{1b}{28}{\% censored scholars\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:cdivbil2}{28}}
\newlabel{sub@sf:cdivbil2}{{b}{28}{\% censored scholars\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:cdivbil2}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sf:cdivuni}{{2a}{29}{Censored scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:cdivuni}{29}}
\newlabel{sub@sf:cdivuni}{{a}{29}{Censored scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:cdivuni}{29}}
\newlabel{sf:cdivuni2}{{2b}{29}{Non-censored scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:cdivuni2}{29}}
\newlabel{sub@sf:cdivuni2}{{b}{29}{Non-censored scholars\\quality: \textcolor {red}{median}, \textcolor {blue}{$75^{th}$ percentile}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:cdivuni2}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Counterfactual Experiment}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Counterfactual Experiment}{30}{Counterfactual Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sf:ca}{{3a}{31}{\% censored authors\\\textcolor {white}{a}\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:ca}{31}}
\newlabel{sub@sf:ca}{{a}{31}{\% censored authors\\\textcolor {white}{a}\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:ca}{31}}
\newlabel{sf:ra}{{3b}{31}{\% revolutionary authors\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:ra}{31}}
\newlabel{sub@sf:ra}{{b}{31}{\% revolutionary authors\\\textcolor {white}{a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:ra}{31}}
\newlabel{sf:dq}{{3c}{31}{\textcolor {blue}{Overall}, \textcolor {red}{revolutionary}\\ \textcolor {green}{compliant} quality (averages)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sf:dq}{31}}
\newlabel{sub@sf:dq}{{c}{31}{\textcolor {blue}{Overall}, \textcolor {red}{revolutionary}\\ \textcolor {green}{compliant} quality (averages)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sf:dq}{31}}
\newlabel{fig:exp}{{3}{31}{Baseline simulations (solid), simulations without cenosorship (dashed)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
