\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Becker, Pino, and
  Vidal-Robert}{2021}]{becker2021}
Becker, Sascha, Francisco~J. Pino, and Jordi Vidal-Robert.
\newblock 2021.
\newblock \Wrapquotes{Freedom of the Press? Catholic Censorship during the
  Counter-Reformation}.
\newblock CEPR Working Paper 16092.

\bibitem[\UnexpandableProtect\SCcite{Blasutto, {De la Croix}, and
  Vitale}{2021}]{blasutto2021scholars}
Blasutto, Fabio, David {De la Croix}, and Mara Vitale.
\newblock 2021.
\newblock \Wrapquotes{Scholars and Literati at the Academy of the Ricovrati
  (1599--1800)}.
\newblock \textitswitch{Repertorium {E}ruditorum totius {E}uropae}  3:51--63.

\bibitem[\UnexpandableProtect\SCcite{Boutier}{2017}]{boutier-xls}
Boutier, Jean.
\newblock 2017.
\newblock \Wrapquotes{Accademia Fiorentina - liste des membres}.
\newblock Excel spreadsheet.

\bibitem[\UnexpandableProtect\SCcite{{British Library Board}}{2017}]{DIA}
{British Library Board}.
\newblock 2017.
\newblock Database of Italian Academies.
\newblock \url{https://www.bl.uk/catalogues/ItalianAcademies/}.

\bibitem[\UnexpandableProtect\SCcite{Broadberry
  et~al.}{2015}]{broadberry2015british}
Broadberry, Stephen, Bruce~MS Campbell, Alexander Klein, Mark Overton, and Bas
  Van~Leeuwen.
\newblock 2015.
\newblock \textitswitch{British economic growth, 1270--1870}.
\newblock Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Cancila}{2006}]{cancila2006storia}
Cancila, Orazio.
\newblock 2006.
\newblock \textitswitch{Storia dell'Universit{\`a} di Palermo dalle origini al
  1860}.
\newblock Laterza.

\bibitem[\UnexpandableProtect\SCcite{Carnazza~Amari}{1867}]{Amari-1867}
Carnazza~Amari, Giuseppe.
\newblock 1867.
\newblock \textitswitch{Sul diritto che ha l'archiginnasio di Catania di essere
  riconosciuto universit{\`a} di prima classe 1867}.
\newblock Catania: Stabilimento Tipografico Caronda.

\bibitem[\UnexpandableProtect\SCcite{Casellato and
  Rea}{2002}]{casellato2002professori}
Casellato, Sandra, and Luciana~Sitran Rea.
\newblock 2002.
\newblock \textitswitch{Professori e scienziati a Padova nel Settecento}.
\newblock Padua: Antilia.

\bibitem[\UnexpandableProtect\SCcite{Cerracchini}{1738}]{cerracchini1738fasti}
Cerracchini, Luca~Giuseppe.
\newblock 1738.
\newblock \textitswitch{Fasti teologali ovvero notizie istoriche del collegio
  de'teologi della... universita fiorentina dalla sua fondazione sino all'anno
  1738 (etc.)}.
\newblock Francesco Mo{\"u}cke.

\bibitem[\UnexpandableProtect\SCcite{Collective}{1900}]{CCCL}
Collective.
\newblock 1900.
\newblock \textitswitch{CCCL anniversario della Universit{\`a} di Messina}.
\newblock Messina: Trimarchi.

\bibitem[\UnexpandableProtect\SCcite{Correard}{2017}]{correard17}
Correard, Nicolas.
\newblock 2017.
\newblock \Wrapquotes{De l'onirisme à l'ironie : les prestiges de la nuit dans
  l'Euphormion de Jean Barclay (1605)}.
\newblock \textitswitch{\'Etudes \'Epist\'em\`e}, vol.~30.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix}}{2021}]{RETE}
{De la Croix}, David.
\newblock 2021.
\newblock \Wrapquotes{Scholars and Literati in European Academia before 1800}.
\newblock \textitswitch{Repertorium Eruditorum Totius Europae}  5:35--41.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix} and
  Karioun}{2021}]{de2021scholarsG}
{De la Croix}, David, and Soraya Karioun.
\newblock 2021.
\newblock \Wrapquotes{Scholars and {L}iterati at the {G}regorian {U}niversity
  in {R}ome (1551--1773)}.
\newblock \textitswitch{Repertorium Eruditorum totius Europae}  3:19--26.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix} and
  Spolverini}{2021}]{de2021scholars-mac}
{De la Croix}, David, and Gaia Spolverini.
\newblock 2021.
\newblock \Wrapquotes{Scholars and Literati at the University of Macerata
  (1540--1800)}.
\newblock \textitswitch{{R}epertorium {E}ruditorum totius {E}uropae}  2:39--45.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix} and
  Vitale}{2021}]{de2021scholarsB}
{De la Croix}, David, and Mara Vitale.
\newblock 2021.
\newblock \Wrapquotes{Scholars and {L}iterati at the {U}niversity of {B}ologna
  (1088--1800)}.
\newblock \textitswitch{Repertorium Eruditorum totius Europae}  1:1--10.

\bibitem[\UnexpandableProtect\SCcite{{{De la Croix}} and
  Vitale}{2021}]{PD2021scholars}
{{De la Croix}}, David, and Mara Vitale.
\newblock 2021.
\newblock \Wrapquotes{Scholars and {L}iterati at the {U}niversity of {P}adua
  (1222--1800)}.
\newblock \textitswitch{Repertorium Eruditorum totius Europae}  3:33--42.

\bibitem[\UnexpandableProtect\SCcite{De~Bujanda and
  Richter}{2002}]{de2002index}
De~Bujanda, J{\'e}sus~Mart{\'\i}nez, and Marcella Richter.
\newblock 2002.
\newblock \textitswitch{Index des livres interdits: \textit{Index Librorum
  Prohibitorum} 1600-1966}.
\newblock Volume~11.
\newblock Montr{\'e}al: M{\'e}diaspaul.

\bibitem[\UnexpandableProtect\SCcite{De~Caro}{1961}]{de1961discipline}
De~Caro, Luigi.
\newblock 1961.
\newblock \textitswitch{Discipline e maestri dell'Ateneo Pavese: Nel Sesto
  Centenario dello Studium Generale Pavese (1361-1961)}.
\newblock Univers{\'\i}t{\'a} di Pavia.

\bibitem[\UnexpandableProtect\SCcite{De~la Croix et~al.}{2020}]{de2020academic}
De~la Croix, David, Fr{\'e}d{\'e}ric Docquier, Alice Fabre, and Robert Stelter.
\newblock 2020.
\newblock \Wrapquotes{The Academic Market and the Rise of Universities in
  Medieval and Early Modern Europe (1000-1800)}.
\newblock CEPR Discussion Paper No. DP14509.

\bibitem[\UnexpandableProtect\SCcite{Del~Negro}{2015}]{del2015clariores}
Del~Negro, Piero.
\newblock 2015.
\newblock \textitswitch{Clariores: dizionario biografico dei docenti e degli
  studenti dell'Universit{\`a} di Padova}.
\newblock Padova University Press.

\bibitem[\UnexpandableProtect\SCcite{De~Renzi}{1857}]{de1857storia}
De~Renzi, Salvatore.
\newblock 1857.
\newblock \textitswitch{Storia documentata della Scuola medica di Salerno}.
\newblock Nobile.

\bibitem[\UnexpandableProtect\SCcite{Ercolani}{1881}]{ercolani1881accademia}
Ercolani, Giovanni~Battista.
\newblock 1881.
\newblock \textitswitch{Accademia delle scienze dello Istituto di Bologna dalla
  sua origine a tutto il MDCCCLXXX.}
\newblock N. Zanichelli.

\bibitem[\UnexpandableProtect\SCcite{Fabroni}{1791}]{fabroni1795historiae}
Fabroni, Angelo.
\newblock 1791.
\newblock \textitswitch{Historiae academiae pisanae}.
\newblock Bologna: Forni.

\bibitem[\UnexpandableProtect\SCcite{Facciolati}{1757}]{facciolati1757fasti}
Facciolati, Jacopo.
\newblock 1757.
\newblock \textitswitch{Fasti Gymnasii Patavini}.
\newblock Padua: typis Seminarii.

\bibitem[\UnexpandableProtect\SCcite{Frijhoff}{1996}]{frijhoff1996}
Frijhoff, Willem.
\newblock 1996.
\newblock \Wrapquotes{Patterns}.
\newblock Chapter~2 of   \textitswitch{A History of the University in Europe.
  Vol. II: Universities in Early Modern Europe (1500--1800)}, edited by
  Hilde~de Ridder-Symoens.
\newblock Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Frova, Catoni, and
  Renzi}{2001}]{Siena-www}
Frova, Carla, Giuliano Catoni, and Paolo Renzi.
\newblock 2001.
\newblock \Wrapquotes{Maestri e scolari a Siena e Perugia 1250-1500}.
\newblock \url{http://www3.unisi.it/docentes/index.html}.

\bibitem[\UnexpandableProtect\SCcite{Grassi}{1804}]{grassi1973dell}
Grassi, Gioachino.
\newblock 1804.
\newblock \textitswitch{Dell'Universit{\`a} degli studi in Mondov{\`\i}}.
\newblock Mondoví: Gianandrea Rossi.

\bibitem[\UnexpandableProtect\SCcite{Grendler}{2009}]{grendler2009university}
Grendler, Paul~F.
\newblock 2009.
\newblock \textitswitch{The University of Mantua, the Gonzaga, and the Jesuits,
  1584--1630}.
\newblock Baltimore: John Hopkins University Press.

\bibitem[\UnexpandableProtect\SCcite{Maggiolo}{1983}]{maggiolo1983soci}
Maggiolo, Attilio.
\newblock 1983.
\newblock \textitswitch{I soci dell'accademia patavina dalla sua fondazione
  (1599)}.
\newblock Padua: Accademia Patavia di Scienze Lettere ed Arti.

\bibitem[\UnexpandableProtect\SCcite{Mattone}{2010}]{mattone2010storia}
Mattone, Antonello.
\newblock 2010.
\newblock \textitswitch{Storia dell'Universit{\`a} di Sassari}.
\newblock Ilisso.

\bibitem[\UnexpandableProtect\SCcite{Mazzetti}{1847}]{mazzetti1847repertorio}
Mazzetti, Serafino.
\newblock 1847.
\newblock \textitswitch{Repertorio di tutti i Professori antichi e moderni
  della famosa Universit{\`a}, e del celebre Istituto delle Scienze di
  Bologna}.
\newblock Bologna: tipografia di San Tommaso d'Aquino.

\bibitem[\UnexpandableProtect\SCcite{Mor and Di~Pietro}{1975}]{mor1975storia}
Mor, Carlo~Guido, and Pericle Di~Pietro.
\newblock 1975.
\newblock \textitswitch{Storia dell'universit{\`a} di Modena}.
\newblock LS Olschki.

\bibitem[\UnexpandableProtect\SCcite{Norets}{2010}]{norets2010}
Norets, Andriy.
\newblock 2010.
\newblock \Wrapquotes{Continuity and differentiability of expected value
  functions in dynamic discrete choice models}.
\newblock \textitswitch{Quantitative economics}  1 (2): 305--322.

\bibitem[\UnexpandableProtect\SCcite{Origlia~Paolino}{1754}]{paolino1754istoria}
Origlia~Paolino, Giovanni~Giuseppe.
\newblock 1754.
\newblock \textitswitch{Istoria dello studio di Napoli}.
\newblock Torino: nella stamperia di Giovanni di Simone.

\bibitem[\UnexpandableProtect\SCcite{Parodi}{1983}]{parodi83}
Parodi, Severina.
\newblock 1983.
\newblock \textitswitch{Catalogo degli Accademici dalla Fondazione}.
\newblock Firenze: Presso l'Accademia.

\bibitem[\UnexpandableProtect\SCcite{Pesenti}{1984}]{pesenti1984professori}
Pesenti, Tiziana.
\newblock 1984.
\newblock \textitswitch{Professori e promotori di medicina nello studio di
  Padova dal 1405 al 1509}.
\newblock Trieste: Lint.

\bibitem[\UnexpandableProtect\SCcite{Pillosu}{2017}]{pillosu2017libro}
Pillosu, Francesco.
\newblock 2017.
\newblock \Wrapquotes{Libro de grados de Doctores comen{\c{c}}ando del ano 1709
  asta 1723}.
\newblock Universita di Cagliari.

\bibitem[\UnexpandableProtect\SCcite{Prezziner}{1810}]{prezziner1810storia}
Prezziner, Giovanni.
\newblock 1810.
\newblock \textitswitch{Storia del publico studio e delle societ\`a
  scientifiche e letterarie di Firenze}.
\newblock Firenze: Carli.

\bibitem[\UnexpandableProtect\SCcite{Putnam}{1906}]{putnam1906}
Putnam, George~Haven.
\newblock 1906.
\newblock \textitswitch{The Censorship of the Church of Rome and Its Influence
  Upon the Production and Distribution of Literature: 1600-1900}.
\newblock Putnam's sons.

\bibitem[\UnexpandableProtect\SCcite{Quaresima}{2021}]{Onomasticon}
Quaresima, Giulio.
\newblock 2021.
\newblock \Wrapquotes{Onomasticon. Prosopografia dell'Universit{\`a} degli
  Studi di Perugia}.
\newblock \url{https://onomasticon.unipg.it/onomasticon/home.do}.

\bibitem[\UnexpandableProtect\SCcite{Raggi}{1879}]{raggi1879memorie}
Raggi, A.
\newblock 1879.
\newblock Memorie e documenti per la storia dell'Universita di Pavia e degli
  uomini piu illustri che vi insegnarono.

\bibitem[\UnexpandableProtect\SCcite{Renazzi}{1803}]{renazzi1803storia}
Renazzi, Filippo~Maria.
\newblock 1803.
\newblock \textitswitch{Storia dell'Universit{\`a} degli studi di Roma: detta
  comunemente la sapienza, che contiene anche un saggio storico della
  letteratura romana, dal principio del secolo XIII sino al declinare del
  secolo XVIII.}
\newblock Stamperia Pagliarini.

\bibitem[\UnexpandableProtect\SCcite{Richardson}{1945}]{richardson1945s}
Richardson, RS.
\newblock 1945.
\newblock \Wrapquotes{Who's Who in the Moon}.
\newblock \textitswitch{Leaflet of the Astronomical Society of the Pacific}
  4:346.

\bibitem[\UnexpandableProtect\SCcite{Rolla and
  Vitale}{2021}]{rolla2021scholars}
Rolla, Cecilia, and Mara Vitale.
\newblock 2021.
\newblock \Wrapquotes{Scholars and Literati at the Academy of the Gelati
  (1588--1799)}.
\newblock \textitswitch{Repertorium eruditorum totius Europae}  5:1--7.

\bibitem[\UnexpandableProtect\SCcite{Rolla and
  Zanardello}{2022}]{rolla2022scholars}
Rolla, Cecilia, and Chiara Zanardello.
\newblock 2022.
\newblock \Wrapquotes{Scholars and Literati at the {A}cademy of {S}ciences of
  {B}ologna (1714--1800)}.
\newblock \textitswitch{Repertorium {E}ruditorum totius {E}uropae}  7:57--65.

\bibitem[\UnexpandableProtect\SCcite{Sabbadini}{1898}]{Sabbadini-1898}
Sabbadini, Remigio.
\newblock 1898.
\newblock \textitswitch{Storia documentata della Regia Universit{\`a} di
  Catania}.
\newblock Catania: Stabilimento Tipografico C. Gal{\`a}tola.

\bibitem[\UnexpandableProtect\SCcite{Scrucca et~al.}{2013}]{scrucca2013}
Scrucca, Luca, et~al.
\newblock 2013.
\newblock \Wrapquotes{GA: a package for genetic algorithms in R}.
\newblock \textitswitch{Journal of Statistical Software}  53 (4): 1--37.

\bibitem[\UnexpandableProtect\SCcite{Serangeli}{2010}]{serangeli2010docenti}
Serangeli, Sandro.
\newblock 2010.
\newblock \textitswitch{I docenti dell'antica Universit{\`a} di
  Macerata:(1540-1824)}.
\newblock G. Giappichelli.

\bibitem[\UnexpandableProtect\SCcite{Sinno}{1921}]{sinno1921diplomi}
Sinno, Andrea.
\newblock 1921.
\newblock \textitswitch{Diplomi di laurea dell'Almo Collegio salernitano}.
\newblock Salerno: Stabilimento Tipografico Spadafora.

\bibitem[\UnexpandableProtect\SCcite{Snyder}{2012}]{snyder2012}
Snyder, Jon~R.
\newblock 2012.
\newblock \textitswitch{Dissimulation and the culture of secrecy in early
  modern Europe}.
\newblock Univ of California Press.

\bibitem[\UnexpandableProtect\SCcite{Sommervogel}{1890}]{sommervogel1890sj}
Sommervogel, Carlos.
\newblock 1890.
\newblock \textitswitch{Biblioth{\`e}que de la Compagnie de J\'esus}.
\newblock Brussels: Oscar Schepens.

\bibitem[\UnexpandableProtect\SCcite{Spruit}{2019}]{Spruit2019}
Spruit, Leen.
\newblock 2019.
\newblock Pages 1--6 in   \textitswitch{Censorship, Self-Censorship, and
  Dissimulation}, edited by Dana Jalobeanu and Charles~T. Wolfe.
\newblock Cham: Springer International Publishing.

\bibitem[\UnexpandableProtect\SCcite{Tola}{1837}]{tola1837dizionario}
Tola, Pasquale.
\newblock 1837.
\newblock \textitswitch{Dizionario biografico degli nomini illustri di
  Sardegna}.
\newblock Chirio.

\bibitem[\UnexpandableProtect\SCcite{Vallauri}{1875}]{vallauri1875storia}
Vallauri, Tommaso.
\newblock 1875.
\newblock \textitswitch{Storia delle universit{\`a} degli studi del Piemonte}.
\newblock Stamperia reale di GB Paravia.

\bibitem[\UnexpandableProtect\SCcite{Villoslada}{1954}]{villoslada1954storia}
Villoslada, Ricardo~Garc{\'\i}a.
\newblock 1954.
\newblock \textitswitch{Storia del Collegio Romano dal suo inizio (1551) alla
  soppressione della Compagnia di Ges{\`u} (1773)}.
\newblock Gregorian Biblical BookShop.

\bibitem[\UnexpandableProtect\SCcite{Wolf}{2006}]{wolf2006}
Wolf, Hubert.
\newblock 2006.
\newblock \textitswitch{Storia dell'Indice: il Vaticano ei libri proibiti}.
\newblock Donzelli.

\bibitem[\UnexpandableProtect\SCcite{Zanardello}{2022}]{zanardello2022scholars}
Zanardello, Chiara.
\newblock 2022.
\newblock \Wrapquotes{Scholars and Literati at the {U}niversity of {T}urin
  (1404--1800)}.
\newblock \textitswitch{Repertorium {E}ruditorum totius {E}uropae}  7:31--38.

\bibitem[\UnexpandableProtect\SCcite{Zani}{1672}]{zanimemorie}
Zani, Valerio.
\newblock 1672.
\newblock \textitswitch{Memorie imprese, e ritratti de'Signori Accademici
  Gelati di Bologna}.
\newblock Per li Manolessi.

\bibitem[\UnexpandableProtect\SCcite{Zucchini}{2008}]{zucchini2008universita}
Zucchini, Stefania.
\newblock 2008.
\newblock \textitswitch{Universita e dottori nell'economia del Comune di
  Perugia: i registri dei Conservatori della moneta (secoli 14.-15.)}.
\newblock Deputazione di storia patria per l'Umbria.

\end{thebibliography}
