\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Acemoglu, Johnson, and
  Robinson}{2005a}]{acemoglu2005rise}
Acemoglu, Daron, Simon Johnson, and James Robinson.
\newblock 2005a.
\newblock \Wrapquotes{The rise of Europe: Atlantic trade, institutional change,
  and economic growth}.
\newblock \textitswitch{American economic review}  95 (3): 546--579.

\bibitem[\UnexpandableProtect\SCcite{Acemoglu, Johnson, and
  Robinson}{2005b}]{acemoglu2005institutions}
Acemoglu, Daron, Simon Johnson, and James~A Robinson.
\newblock 2005b.
\newblock \Wrapquotes{Institutions as a fundamental cause of long-run growth}.
\newblock \textitswitch{Handbook of economic growth}  1:385--472.

\bibitem[\UnexpandableProtect\SCcite{Alexander}{2014}]{alexander2014infinitesimal}
Alexander, Amir.
\newblock 2014.
\newblock \textitswitch{Infinitesimal: How a dangerous mathematical theory
  shaped the modern world}.
\newblock Macmillan.

\bibitem[\UnexpandableProtect\SCcite{Alfani}{2013a}]{alfani2013calamities}
Alfani, Guido.
\newblock 2013a.
\newblock \textitswitch{Calamities and the economy in Renaissance Italy: the
  grand tour of the Horsemen of the Apocalypse}.
\newblock Springer.

\bibitem[\UnexpandableProtect\SCcite{Alfani}{2013b}]{alfani13}
\SCduplicate{Alfani, Guido{}}.
\newblock 2013b.
\newblock \Wrapquotes{{Plague in seventeenth-century Europe and the decline of
  Italy: an epidemiological hypothesis}}.
\newblock \textitswitch{European Review of Economic History}  17 (4): 408--430.

\bibitem[\UnexpandableProtect\SCcite{Alfani and
  Percoco}{2019}]{alfani2019plague}
Alfani, Guido, and Marco Percoco.
\newblock 2019.
\newblock \Wrapquotes{Plague and long-term development: the lasting effects of
  the 1629--30 epidemic on the Italian cities}.
\newblock \textitswitch{The Economic History Review}  72 (4): 1175--1201.

\bibitem[\UnexpandableProtect\SCcite{Anderson}{2015}]{anderson2015}
Anderson, R~Warren.
\newblock 2015.
\newblock \Wrapquotes{Inquisitions and Scholarship}.
\newblock \textitswitch{Social Science History}  39 (4): 677--702.

\bibitem[\UnexpandableProtect\SCcite{Becker, Pino, and
  Vidal-Robert}{2021}]{becker2021}
Becker, Sascha, Francisco~J. Pino, and Jordi Vidal-Robert.
\newblock 2021.
\newblock \Wrapquotes{Freedom of the Press? Catholic Censorship during the
  Counter-Reformation}.
\newblock CEPR Working Paper 16092.

\bibitem[\UnexpandableProtect\SCcite{Beretta}{2007}]{beretta2007}
Beretta, Francesco.
\newblock 2007.
\newblock \Wrapquotes{Inquisici{\'o}n romana y atomismo desde el caso Galileo
  hasta comienzos del siglo XVIII:?` Que ortodoxia?}
\newblock \textitswitch{Ciencia y religi{\'o}n en la Edad Moderna}, pp. 35--68.

\bibitem[\UnexpandableProtect\SCcite{Bolt and van
  Zanden}{2020}]{bolt2020maddison}
Bolt, Jutta, and Jan~Luiten van Zanden.
\newblock 2020.
\newblock \Wrapquotes{Maddison style estimates of the evolution of the world
  economy. A new 2020 update}.
\newblock Maddison-Project Working Paper WP-15, University of Groningen,
  Groningen, The Netherlands.

\bibitem[\UnexpandableProtect\SCcite{Braudel}{1979}]{braudel1979civilisation}
Braudel, Fernand.
\newblock 1979.
\newblock \textitswitch{Civilisation mat{\'e}rielle, {\'e}conomie et
  capitalisme, XVe-XVIIIe si{\`e}cle: Les structures du quotidien: le possible
  et l'impossible}.
\newblock Colin Paris.

\bibitem[\UnexpandableProtect\SCcite{Braudel}{1994}]{braudel2018}
\SCduplicate{Braudel, Fernand{}}.
\newblock 1994.
\newblock \textitswitch{Le mod{\`e}le italien}.
\newblock Flammarion.

\bibitem[\UnexpandableProtect\SCcite{Buringh}{2021}]{buringh2021population}
Buringh, Eltjo.
\newblock 2021.
\newblock \Wrapquotes{The Population of European Cities from 700 to 2000:
  Social and Economic History}.
\newblock \textitswitch{Research Data Journal for the Humanities and Social
  Sciences}  1 (aop): 1--18.

\bibitem[\UnexpandableProtect\SCcite{Bénabou, Ticchi, and
  Vindigni}{2021}]{benabou2015}
Bénabou, Roland, Davide Ticchi, and Andrea Vindigni.
\newblock 2021.
\newblock \Wrapquotes{{Forbidden Fruits: The Political Economy of Science,
  Religion, and Growth}}.
\newblock \textitswitch{The Review of Economic Studies}, 10.
\newblock Forthcoming.

\bibitem[\UnexpandableProtect\SCcite{Cabello}{2022}]{cabello2022}
Cabello, Mat\'ias.
\newblock 2022.
\newblock \Wrapquotes{The Counter-Reformation, Science, and Long-Term Growth: A
  Black Legend?}
\newblock University Halle-Wittenberg.

\bibitem[\UnexpandableProtect\SCcite{Cantoni and Yuchtman}{2014}]{cantoni2014}
Cantoni, Davide, and Noam Yuchtman.
\newblock 2014.
\newblock \Wrapquotes{Medieval universities, legal institutions, and the
  commercial revolution}.
\newblock \textitswitch{The Quarterly Journal of Economics}  129 (2): 823--887.

\bibitem[\UnexpandableProtect\SCcite{Casellato and
  Rea}{2002}]{casellato2002professori}
Casellato, Sandra, and Luciana~Sitran Rea.
\newblock 2002.
\newblock \textitswitch{Professori e scienziati a Padova nel Settecento}.
\newblock Padua: Antilia.

\bibitem[\UnexpandableProtect\SCcite{Chaney}{2016}]{chaney2016}
Chaney, Eric.
\newblock 2016.
\newblock \Wrapquotes{Religion and the rise and fall of Islamic science}.
\newblock Harvard University.

\bibitem[\UnexpandableProtect\SCcite{Chaney}{2020}]{chaney2020}
\SCduplicate{Chaney, Eric{}}.
\newblock 2020.
\newblock \Wrapquotes{Modern Library Holdings and Historic City Growth}.
\newblock University of Oxford.

\bibitem[\UnexpandableProtect\SCcite{Cipolla}{1994}]{cipolla2004}
Cipolla, Carlo~M.
\newblock 1994.
\newblock \textitswitch{Before the industrial revolution: European society and
  economy, 1000-1700}.
\newblock WW Norton \& Company.

\bibitem[\UnexpandableProtect\SCcite{Comino, Galasso, and
  Graziano}{2021}]{comino2021censorship}
Comino, Stefano, Alberto Galasso, and Clara Graziano.
\newblock 2021.
\newblock \Wrapquotes{Censorship, industry structure, and creativity: evidence
  from the Catholic inquisition in Renaissance Venice}.
\newblock CEPR Discussion Paper No. DP16028.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix}}{2021}]{RETE}
{De la Croix}, David.
\newblock 2021.
\newblock \Wrapquotes{Scholars and Literati in European Academia before 1800}.
\newblock \textitswitch{Repertorium Eruditorum Totius Europae}  5:35--41.

\bibitem[\UnexpandableProtect\SCcite{{De la Croix}, Doepke, and
  Mokyr}{2018}]{de2017clans}
{De la Croix}, David, Matthias Doepke, and Joel Mokyr.
\newblock 2018.
\newblock \Wrapquotes{Clans, guilds, and markets: Apprenticeship institutions
  and growth in the preindustrial economy}.
\newblock \textitswitch{The Quarterly Journal of Economics}  133 (1): 1--70.

\bibitem[\UnexpandableProtect\SCcite{De~Bujanda et~al.}{1996}]{de1996thesaurus}
De~Bujanda, J{\'e}sus~Mart{\'\i}nez, Ren{\'e} Davignon, Ela Stanek, and
  Marcella Richter.
\newblock 1996.
\newblock \textitswitch{Thesaurus de la litt{\'e}rature interdite au XVIe
  si{\`e}cle: auteurs, ouvrages, {\'e}ditions avec addenda et corrigenda}.
\newblock Volume~10.
\newblock Librairie Droz.

\bibitem[\UnexpandableProtect\SCcite{De~Bujanda and
  Richter}{2002}]{de2002index}
De~Bujanda, J{\'e}sus~Mart{\'\i}nez, and Marcella Richter.
\newblock 2002.
\newblock \textitswitch{Index des livres interdits: \textit{Index Librorum
  Prohibitorum} 1600-1966}.
\newblock Volume~11.
\newblock Montr{\'e}al: M{\'e}diaspaul.

\bibitem[\UnexpandableProtect\SCcite{DeWitte et~al.}{2022}]{galbiati22}
DeWitte, Edgard, Francesco Drago, Roberto Galbiati, and Giulio Zanella.
\newblock 2022.
\newblock \Wrapquotes{Science under Inquisition: The allocation of talent in
  early modern Europe}.
\newblock unpublished.

\bibitem[\UnexpandableProtect\SCcite{Drelichman, Vidal-Robert, and
  Voth}{2021}]{drelichman2021}
Drelichman, Mauricio, Jordi Vidal-Robert, and Hans-Joachim Voth.
\newblock 2021.
\newblock \Wrapquotes{The Long Run Effects of Religious Persecution: Evidence
  from the Spanish Inquisition}.
\newblock CEPR Discussion Paper No. DP16030.

\bibitem[\UnexpandableProtect\SCcite{Eisenstein}{1980}]{eisenstein1980}
Eisenstein, Elizabeth~L.
\newblock 1980.
\newblock \textitswitch{The printing press as an agent of change}.
\newblock Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Ekelund, H{\'e}bert, and
  Tollison}{2002}]{ekelund2002}
Ekelund, Robert~B, Robert~F H{\'e}bert, and Robert~D Tollison.
\newblock 2002.
\newblock \Wrapquotes{An economic analysis of the {P}rotestant {R}eformation}.
\newblock \textitswitch{Journal of Political Economy}  110 (3): 646--671.

\bibitem[\UnexpandableProtect\SCcite{Ekelund, H{\'e}bert, and
  Tollison}{2004}]{ekelund2004}
\SCduplicate{Ekelund, Robert~B, Robert~F H{\'e}bert, and Robert~D Tollison{}}.
\newblock 2004.
\newblock \Wrapquotes{The economics of the counter-reformation: incumbent-firm
  reaction to market entry}.
\newblock \textitswitch{Economic Inquiry}  42 (4): 690--705.

\bibitem[\UnexpandableProtect\SCcite{Fabroni}{1791}]{fabroni1795historiae}
Fabroni, Angelo.
\newblock 1791.
\newblock \textitswitch{Historiae academiae pisanae}.
\newblock Bologna: Forni.

\bibitem[\UnexpandableProtect\SCcite{Facciolati}{1757}]{facciolati1757fasti}
Facciolati, Jacopo.
\newblock 1757.
\newblock \textitswitch{Fasti Gymnasii Patavini}.
\newblock Padua: typis Seminarii.

\bibitem[\UnexpandableProtect\SCcite{{Freedom House}}{2017}]{freedom}
{Freedom House}.
\newblock 2017.
\newblock \Wrapquotes{Freedom of the Press 2017}.
\newblock
  \url{https://freedomhouse.org/report/freedom-press/2017/press-freedoms-dark-horizon}.

\bibitem[\UnexpandableProtect\SCcite{Gingerich}{1973}]{gingerich1973copernicus}
Gingerich, Owen.
\newblock 1973.
\newblock \Wrapquotes{From Copernicus to Kepler: Heliocentrism as model and as
  reality}.
\newblock \textitswitch{Proceedings of the American Philosophical Society}  117
  (6): 513--522.

\bibitem[\UnexpandableProtect\SCcite{Grabiner}{2014}]{grabiner14}
Grabiner, Judith~V.
\newblock 2014.
\newblock \Wrapquotes{Review of Infinitesimal: How a Dangerous Mathematical
  Theory Shaped the Modern World}.
\newblock \url{https://www.maa.org/press/maa-reviews}.

\bibitem[\UnexpandableProtect\SCcite{Guriev and Treisman}{2020}]{guriev2020}
Guriev, Sergei, and Daniel Treisman.
\newblock 2020.
\newblock \Wrapquotes{A theory of informational autocracy}.
\newblock \textitswitch{Journal of Public Economics}  186:104--158.

\bibitem[\UnexpandableProtect\SCcite{Gusdorf}{1969}]{gusdorf1971}
Gusdorf, Georges.
\newblock 1969.
\newblock \textitswitch{La R{\'e}volution Galil{\'e}enne}.
\newblock Paris: Payot.

\bibitem[\UnexpandableProtect\SCcite{Henriques and
  Palma}{2019}]{henriques2019comparative}
Henriques, Antonio, and Nuno Pedro~G Palma.
\newblock 2019.
\newblock \Wrapquotes{Comparative European Institutions and the Little
  Divergence, 1385-1800}.
\newblock Comparative European Institutions and the Little Divergence,
  1385-1800.

\bibitem[\UnexpandableProtect\SCcite{{Istituto dell'Enciclopedia
  Italiana}}{1929}]{treccani1929Enciclopedia}
{Istituto dell'Enciclopedia Italiana}.
\newblock 1929.
\newblock \textitswitch{Treccani. Enciclopedia Italiana di scienze, lettere ed
  arti}.
\newblock Roma: Istituto dell'Enciclopedia Italiana.
\newblock Also available at \url{https://www.treccani.it/}.

\bibitem[\UnexpandableProtect\SCcite{Iyigun}{2015}]{iyigun2015}
Iyigun, Murat.
\newblock 2015.
\newblock \textitswitch{War, peace, and prosperity in the name of God: The
  Ottoman role in Europe's socioeconomic evolution}.
\newblock Chicago: University of Chicago Press.

\bibitem[\UnexpandableProtect\SCcite{Johnson and
  Koyama}{2019}]{johnson2019persecution}
Johnson, Noel~D, and Mark Koyama.
\newblock 2019.
\newblock \textitswitch{Persecution \& toleration: The long road to religious
  freedom}.
\newblock Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Jones}{2001}]{jones2001industrial}
Jones, Charles~I.
\newblock 2001.
\newblock \Wrapquotes{Was an industrial revolution inevitable? Economic growth
  over the very long run}.
\newblock \textitswitch{Advances in macroeconomics}  1, no.~2.

\bibitem[\UnexpandableProtect\SCcite{King, Pan, and Roberts}{2013}]{king2013}
King, Gary, Jennifer Pan, and Margaret~E Roberts.
\newblock 2013.
\newblock \Wrapquotes{How censorship in China allows government criticism but
  silences collective expression}.
\newblock \textitswitch{American Political Science Review}, pp. 326--343.

\bibitem[\UnexpandableProtect\SCcite{Kortum}{1997}]{kortum1997research}
Kortum, Samuel~S.
\newblock 1997.
\newblock \Wrapquotes{Research, patenting, and technological change}.
\newblock \textitswitch{Econometrica: Journal of the Econometric Society}, pp.
  1389--1419.

\bibitem[\UnexpandableProtect\SCcite{Koyama and Xue}{2015}]{koyama2015}
Koyama, Mark, and Melanie~Meng Xue.
\newblock 2015.
\newblock \Wrapquotes{The Literary Inquisition: The Persecution of
  Intellectuals and Human Capital Accumulation in China}.
\newblock Working Paper.

\bibitem[\UnexpandableProtect\SCcite{Kremer}{1993}]{kremer1993population}
Kremer, Michael.
\newblock 1993.
\newblock \Wrapquotes{Population growth and technological change: One million
  BC to 1990}.
\newblock \textitswitch{The Quarterly Journal of Economics}  108 (3): 681--716.

\bibitem[\UnexpandableProtect\SCcite{Landes}{1999}]{land99}
Landes, David~S.
\newblock 1999.
\newblock \textitswitch{The Wealth and Poverty of Nations: Why Some Are So Rich
  and Some So Poor}.
\newblock WW Norton \& Company.

\bibitem[\UnexpandableProtect\SCcite{Lucas}{2009}]{lucas2009}
Lucas, Robert~E.
\newblock 2009.
\newblock \Wrapquotes{Ideas and growth}.
\newblock \textitswitch{Economica}  76 (301): 1--19.

\bibitem[\UnexpandableProtect\SCcite{Lucas and Moll}{2014}]{lucas2014}
Lucas, Robert~E, and Benjamin Moll.
\newblock 2014.
\newblock \Wrapquotes{Knowledge growth and the allocation of time}.
\newblock \textitswitch{Journal of Political Economy}  122 (1): 1--51.

\bibitem[\UnexpandableProtect\SCcite{Maggiolo}{1983}]{maggiolo1983soci}
Maggiolo, Attilio.
\newblock 1983.
\newblock \textitswitch{I soci dell'accademia patavina dalla sua fondazione
  (1599)}.
\newblock Padua: Accademia Patavia di Scienze Lettere ed Arti.

\bibitem[\UnexpandableProtect\SCcite{Maifreda}{2014}]{maifreda2014denari}
Maifreda, Germano.
\newblock 2014.
\newblock \textitswitch{I denari dell'inquisitore: affari e giustizia di fede
  nell'Italia moderna}.
\newblock Giulio Einaudi editore.

\bibitem[\UnexpandableProtect\SCcite{Malanima}{2011}]{malanima2011long}
Malanima, Paolo.
\newblock 2011.
\newblock \Wrapquotes{The long decline of a leading economy: GDP in central and
  northern Italy, 1300--1913}.
\newblock \textitswitch{European Review of Economic History}  15 (2): 169--219.

\bibitem[\UnexpandableProtect\SCcite{Mazzetti}{1847}]{mazzetti1847repertorio}
Mazzetti, Serafino.
\newblock 1847.
\newblock \textitswitch{Repertorio di tutti i Professori antichi e moderni
  della famosa Universit{\`a}, e del celebre Istituto delle Scienze di
  Bologna}.
\newblock Bologna: tipografia di San Tommaso d'Aquino.

\bibitem[\UnexpandableProtect\SCcite{McFadden}{1989}]{mcfadden1989method}
McFadden, Daniel.
\newblock 1989.
\newblock \Wrapquotes{A method of simulated moments for estimation of discrete
  response models without numerical integration}.
\newblock \textitswitch{Econometrica: Journal of the Econometric Society}, pp.
  995--1026.

\bibitem[\UnexpandableProtect\SCcite{Mokyr}{2011}]{mokyr2012}
Mokyr, Joel.
\newblock 2011.
\newblock \textitswitch{The gifts of Athena}.
\newblock Princeton University Press.

\bibitem[\UnexpandableProtect\SCcite{Mokyr}{2016}]{mokyr2016}
\SCduplicate{Mokyr, Joel{}}.
\newblock 2016.
\newblock \textitswitch{A culture of growth}.
\newblock Princeton University Press.

\bibitem[\UnexpandableProtect\SCcite{Origlia~Paolino}{1754}]{paolino1754istoria}
Origlia~Paolino, Giovanni~Giuseppe.
\newblock 1754.
\newblock \textitswitch{Istoria dello studio di Napoli}.
\newblock Torino: nella stamperia di Giovanni di Simone.

\bibitem[\UnexpandableProtect\SCcite{Parodi}{1983}]{parodi1983catalogo}
Parodi, Severina.
\newblock 1983.
\newblock \textitswitch{Catalogo degli accademici dalla fondazione}.
\newblock Accademia della Crusca.

\bibitem[\UnexpandableProtect\SCcite{Pesenti}{1984}]{pesenti1984professori}
Pesenti, Tiziana.
\newblock 1984.
\newblock \textitswitch{Professori e promotori di medicina nello studio di
  Padova dal 1405 al 1509}.
\newblock Trieste: Lint.

\bibitem[\UnexpandableProtect\SCcite{Putnam}{1906}]{putnam1906}
Putnam, George~Haven.
\newblock 1906.
\newblock \textitswitch{The Censorship of the Church of Rome and Its Influence
  Upon the Production and Distribution of Literature: 1600-1900}.
\newblock Putnam's sons.

\bibitem[\UnexpandableProtect\SCcite{Raggi}{1879}]{raggi1879memorie}
Raggi, A.
\newblock 1879.
\newblock Memorie e documenti per la storia dell'Universita di Pavia e degli
  uomini piu illustri che vi insegnarono.

\bibitem[\UnexpandableProtect\SCcite{Renazzi}{1803}]{renazzi1803storia}
Renazzi, Filippo~Maria.
\newblock 1803.
\newblock \textitswitch{Storia dell'Universit{\`a} degli studi di Roma: detta
  comunemente la sapienza, che contiene anche un saggio storico della
  letteratura romana, dal principio del secolo XIII sino al declinare del
  secolo XVIII.}
\newblock Stamperia Pagliarini.

\bibitem[\UnexpandableProtect\SCcite{Roberts}{2014}]{roberts2014}
Roberts, Margaret~E.
\newblock 2014.
\newblock \Wrapquotes{Fear or friction? How censorship slows the spread of
  information in the digital age}.
\newblock Working Paper.

\bibitem[\UnexpandableProtect\SCcite{Rubin}{2014}]{rubin2014}
Rubin, Jared.
\newblock 2014.
\newblock \Wrapquotes{Printing and Protestants: an empirical test of the role
  of printing in the Reformation}.
\newblock \textitswitch{Review of Economics and Statistics}  96 (2): 270--286.

\bibitem[\UnexpandableProtect\SCcite{Rubin}{2017}]{rubin2017}
\SCduplicate{Rubin, Jared{}}.
\newblock 2017.
\newblock \textitswitch{Rulers, religion, and riches: Why the West got rich and
  the Middle East did not}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Serangeli}{2010}]{serangeli2010docenti}
Serangeli, Sandro.
\newblock 2010.
\newblock \textitswitch{I docenti dell'antica Universit{\`a} di
  Macerata:(1540-1824)}.
\newblock G. Giappichelli.

\bibitem[\UnexpandableProtect\SCcite{Shadmehr and
  Bernhardt}{2015}]{shadmehr2015}
Shadmehr, Mehdi, and Dan Bernhardt.
\newblock 2015.
\newblock \Wrapquotes{State censorship}.
\newblock \textitswitch{American Economic Journal: Microeconomics}  7 (2):
  280--307.

\bibitem[\UnexpandableProtect\SCcite{Squicciarini and
  Voigtl{\"a}nder}{2015}]{squicciarini2015}
Squicciarini, Mara~P, and Nico Voigtl{\"a}nder.
\newblock 2015.
\newblock \Wrapquotes{Human capital and industrialization: Evidence from the
  age of enlightenment}.
\newblock \textitswitch{The Quarterly Journal of Economics}  130 (4):
  1825--1883.

\bibitem[\UnexpandableProtect\SCcite{USTC}{2019}]{USTC}
USTC.
\newblock 2019.
\newblock \Wrapquotes{Universal Short Title Catalogue}.
\newblock University of St. Andrews, \url{https://www.ustc.ac.uk}.

\bibitem[\UnexpandableProtect\SCcite{Vidal-Robert}{2011}]{vidal2011}
Vidal-Robert, Jordi.
\newblock 2011.
\newblock \Wrapquotes{An economic analysis of the Spanish Inquisition’s
  motivations and consequences}.
\newblock Working Paper.

\bibitem[\UnexpandableProtect\SCcite{Zhuang}{2022}]{zhuang2019}
Zhuang, Maiting.
\newblock 2022.
\newblock \Wrapquotes{{Intergovernmental Conflict and Censorship: Evidence from
  China’s Anti-Corruption Campaign}}.
\newblock \textitswitch{Journal of the European Economic Association}, 06.

\end{thebibliography}
