\beamer@slide {eq:qi}{17}
\beamer@slide {eq:writing}{22}
\beamer@slide {eq:kCtime}{22}
\beamer@slide {eq:kRtime}{22}
\beamer@slide {eq:occupation}{24}
\beamer@slide {eq:sharer}{24}
\beamer@slide {eq:sharer2}{25}
\beamer@slide {eq:censorship}{25}
\beamer@slide {eq:lawm}{26}
\beamer@slide {proposition:dynex}{26}
\beamer@slide {proposition:tooLate}{29}
\beamer@slide {proposition:window}{29}
\beamer@slide {sf:ca}{36}
\beamer@slide {sub@sf:ca}{36}
\beamer@slide {sf:ra}{36}
\beamer@slide {sub@sf:ra}{36}
\beamer@slide {sf:dq}{36}
\beamer@slide {sub@sf:dq}{36}
\beamer@slide {eq:deco}{37}
