\relax 
\citation{RETE}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Data}{1}{}\protected@file@percent }
\newlabel{appendix:data}{{A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}European level database}{1}{}\protected@file@percent }
\newlabel{appendix:full}{{A.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Coverage of the European database: places of birth of scholars\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cov}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sources for Thomas Dempster}{3}{}\protected@file@percent }
\newlabel{appendix:dempster}{{A.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Data collection: example of Thomas Dempster\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dempster}{{A.2}{3}}
\citation{mazzetti1847repertorio}
\citation{de2021scholarsB}
\citation{pesenti1984professori}
\citation{casellato2002professori}
\citation{facciolati1757fasti}
\citation{del2015clariores}
\citation{PD2021scholars}
\citation{fabroni1795historiae}
\citation{raggi1879memorie}
\citation{de1961discipline}
\citation{serangeli2010docenti}
\citation{de2021scholars-mac}
\citation{villoslada1954storia}
\citation{de2021scholarsG}
\citation{mor1975storia}
\citation{frijhoff1996}
\citation{paolino1754istoria}
\citation{de1857storia}
\citation{sinno1921diplomi}
\citation{renazzi1803storia}
\citation{Siena-www}
\citation{zucchini2008universita}
\citation{Onomasticon}
\citation{prezziner1810storia}
\citation{cerracchini1738fasti}
\citation{vallauri1875storia}
\citation{zanardello2022scholars}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}How much of the Italian academic population is covered?}{4}{}\protected@file@percent }
\newlabel{appendix:data2}{{A.3}{4}}
\citation{Sabbadini-1898}
\citation{Amari-1867}
\citation{CCCL}
\citation{vallauri1875storia}
\citation{grassi1973dell}
\citation{cancila2006storia}
\citation{sommervogel1890sj}
\citation{pillosu2017libro}
\citation{tola1837dizionario}
\citation{mattone2010storia}
\citation{grendler2009university}
\citation{sommervogel1890sj}
\citation{prezziner1810storia}
\citation{boutier-xls}
\citation{parodi83}
\citation{DIA}
\citation{zanimemorie}
\citation{rolla2021scholars}
\citation{DIA}
\citation{maggiolo1983soci}
\citation{blasutto2021scholars}
\citation{DIA}
\citation{DIA}
\citation{DIA}
\citation{ercolani1881accademia}
\citation{rolla2022scholars}
\citation{DIA}
\citation{richardson1945s}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}How representative are university professors and academicians?}{6}{}\protected@file@percent }
\newlabel{appendix:data1}{{A.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Occupations of Italians having given their name to a crater on the moon\relax }}{6}{}\protected@file@percent }
\newlabel{fig:moon}{{A.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Disaggregation of publications by institutions}{7}{}\protected@file@percent }
\newlabel{app:pub-by-instit}{{A.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Total number of scholars \& publications by period and by Italian institution\relax }}{7}{}\protected@file@percent }
\newlabel{tab:publiIT}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The decline of Italy: robustness to measurement}{8}{}\protected@file@percent }
\newlabel{app:robustdecline}{{A.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The decline of Italy: robustness to measurement\relax }}{8}{}\protected@file@percent }
\newlabel{tab:robustdecline}{{A.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Correlation between different measures of notoriety}{9}{}\protected@file@percent }
\newlabel{app:cor}{{A.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Correlations between measures of notoriety (Pearson)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:cor}{{A.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Rank correlations between measures of notoriety (Spearman)\relax }}{9}{}\protected@file@percent }
\newlabel{tab:cor2}{{A.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}How is the distribution of the scholars' fields changing over time?}{10}{}\protected@file@percent }
\newlabel{appendix:data3}{{A.8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Distribution \& publications by period and field\relax }}{10}{}\protected@file@percent }
\newlabel{tab:publi_fields}{{A.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution of the fields of scholars. Red: censored. Green: non-censored. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:censdis}{{A.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Famous Scholars}{12}{}\protected@file@percent }
\newlabel{appendix:data4}{{A.9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Total number of famous scholars \& publications by period\relax }}{12}{}\protected@file@percent }
\newlabel{table:europewiki}{{A.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}The gap in quality between censored and non-censored authors}{13}{}\protected@file@percent }
\newlabel{app:prf4}{{A.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Log publications of published authors by reference date. Red: censored. Green: non-censored. Solid lines: \textit  {lowess} smoother.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:alter}{{A.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Europe Map}{14}{}\protected@file@percent }
\newlabel{app:europe}{{A.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Place of birth of censored (red) and non censored (green) members of Italian universities \& academies -- Europe.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:europe}{{A.6}{14}}
\citation{correard17}
\citation{de2002index}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliographies}{15}{}\protected@file@percent }
\newlabel{appendix:b}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Propositions}{17}{}\protected@file@percent }
\newlabel{appendix:proofs}{{C}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Fr\'echet Cheat Sheet}{17}{}\protected@file@percent }
\newlabel{app:frechet}{{C.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The minimum stability postulate}{17}{}\protected@file@percent }
\newlabel{app:min}{{C.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Occupational Choice}{18}{}\protected@file@percent }
\newlabel{app:oc_ch}{{C.3}{18}}
\newlabel{eq:occ}{{C.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Proposition\nobreakspace  {}1{}{}{}\hbox {}}{18}{}\protected@file@percent }
\newlabel{app:prf1}{{C.4}{18}}
\newlabel{eq:zt}{{C.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}The Dynamics when the Church's Behavior follows a Rule of Thumb}{19}{}\protected@file@percent }
\newlabel{app:thumb}{{C.5}{19}}
\newlabel{proposition:rthumb}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimizing Church's Behavior}{19}{}\protected@file@percent }
\newlabel{app:recursive}{{D}{19}}
\newlabel{proposition:tooLate}{{2}{20}}
\citation{norets2010}
\newlabel{proposition:window}{{3}{21}}
\citation{wolf2006}
\citation{Spruit2019}
\citation{snyder2012}
\citation{putnam1906}
\citation{becker2021}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discussion of Model Assumptions}{22}{}\protected@file@percent }
\newlabel{subsection:modela}{{E}{22}}
\citation{scrucca2013}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional details on simulation results}{24}{}\protected@file@percent }
\newlabel{app:simul}{{F}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Technical details of estimation method}{24}{}\protected@file@percent }
\newlabel{app:dest}{{F.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Details on the calibration of $\psi $}{24}{}\protected@file@percent }
\newlabel{app:dpsi}{{F.2}{24}}
\citation{becker2021}
\citation{de2020academic}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Robustness}{25}{}\protected@file@percent }
\newlabel{app:robust}{{F.3}{25}}
\newlabel{eq:censorhip2}{{F.2}{26}}
\citation{de2020academic}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Robustness analysis\relax }}{29}{}\protected@file@percent }
\newlabel{table:robust}{{F.7}{29}}
\citation{broadberry2015british}
\@writefile{toc}{\contentsline {section}{\numberline {G}British data}{30}{}\protected@file@percent }
\newlabel{app:british}{{G}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Moments per period\relax }}{30}{}\protected@file@percent }
\newlabel{table:momentstofitgbr}{{G.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Different processes for $\mu _t$\relax }}{30}{}\protected@file@percent }
\newlabel{table:mugbr}{{G.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {H}The Supply side effect of Longevity}{30}{}\protected@file@percent }
\newlabel{app:robust-longevity}{{H}{30}}
\newlabel{eq:long0}{{H.1}{30}}
\newlabel{eq:long2}{{H.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces The effect of Longevity on son's distributional moments\relax }}{31}{}\protected@file@percent }
\newlabel{tab:longevity0}{{H.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces Scholars' mean age at death (longevity)\relax }}{32}{}\protected@file@percent }
\newlabel{tab:adjust1}{{H.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces Adjusting publications to offset longevity changes\relax }}{32}{}\protected@file@percent }
\newlabel{tab:adjust2}{{H.12}{32}}
\bibstyle{achicago}
\bibdata{prohibitorum}
\bibcite{becker2021}{\protect \SCcite {Becker, Pino, and Vidal-Robert}{2021}}
\bibcite{blasutto2021scholars}{\protect \SCcite {Blasutto, {De la Croix}, and Vitale}{2021}}
\bibcite{boutier-xls}{\protect \SCcite {Boutier}{2017}}
\bibcite{DIA}{\protect \SCcite {{British Library Board}}{2017}}
\bibcite{broadberry2015british}{\protect \SCcite {Broadberry et\nobreakspace  {}al.}{2015}}
\bibcite{cancila2006storia}{\protect \SCcite {Cancila}{2006}}
\bibcite{Amari-1867}{\protect \SCcite {Carnazza\nobreakspace  {}Amari}{1867}}
\bibcite{casellato2002professori}{\protect \SCcite {Casellato and Rea}{2002}}
\bibcite{cerracchini1738fasti}{\protect \SCcite {Cerracchini}{1738}}
\bibcite{CCCL}{\protect \SCcite {Collective}{1900}}
\bibcite{correard17}{\protect \SCcite {Correard}{2017}}
\bibcite{RETE}{\protect \SCcite {{De la Croix}}{2021}}
\bibcite{de2021scholarsG}{\protect \SCcite {{De la Croix} and Karioun}{2021}}
\bibcite{de2021scholars-mac}{\protect \SCcite {{De la Croix} and Spolverini}{2021}}
\bibcite{de2021scholarsB}{\protect \SCcite {{De la Croix} and Vitale}{2021}}
\bibcite{PD2021scholars}{\protect \SCcite {{{De la Croix}} and Vitale}{2021}}
\bibcite{de2002index}{\protect \SCcite {De\nobreakspace  {}Bujanda and Richter}{2002}}
\bibcite{de1961discipline}{\protect \SCcite {De\nobreakspace  {}Caro}{1961}}
\bibcite{de2020academic}{\protect \SCcite {De\nobreakspace  {}la Croix et\nobreakspace  {}al.}{2020}}
\bibcite{del2015clariores}{\protect \SCcite {Del\nobreakspace  {}Negro}{2015}}
\bibcite{de1857storia}{\protect \SCcite {De\nobreakspace  {}Renzi}{1857}}
\bibcite{ercolani1881accademia}{\protect \SCcite {Ercolani}{1881}}
\bibcite{fabroni1795historiae}{\protect \SCcite {Fabroni}{1791}}
\bibcite{facciolati1757fasti}{\protect \SCcite {Facciolati}{1757}}
\bibcite{frijhoff1996}{\protect \SCcite {Frijhoff}{1996}}
\bibcite{Siena-www}{\protect \SCcite {Frova, Catoni, and Renzi}{2001}}
\bibcite{grassi1973dell}{\protect \SCcite {Grassi}{1804}}
\bibcite{grendler2009university}{\protect \SCcite {Grendler}{2009}}
\bibcite{maggiolo1983soci}{\protect \SCcite {Maggiolo}{1983}}
\bibcite{mattone2010storia}{\protect \SCcite {Mattone}{2010}}
\bibcite{mazzetti1847repertorio}{\protect \SCcite {Mazzetti}{1847}}
\bibcite{mor1975storia}{\protect \SCcite {Mor and Di\nobreakspace  {}Pietro}{1975}}
\bibcite{norets2010}{\protect \SCcite {Norets}{2010}}
\bibcite{paolino1754istoria}{\protect \SCcite {Origlia\nobreakspace  {}Paolino}{1754}}
\bibcite{parodi83}{\protect \SCcite {Parodi}{1983}}
\bibcite{pesenti1984professori}{\protect \SCcite {Pesenti}{1984}}
\bibcite{pillosu2017libro}{\protect \SCcite {Pillosu}{2017}}
\bibcite{prezziner1810storia}{\protect \SCcite {Prezziner}{1810}}
\bibcite{putnam1906}{\protect \SCcite {Putnam}{1906}}
\bibcite{Onomasticon}{\protect \SCcite {Quaresima}{2021}}
\bibcite{raggi1879memorie}{\protect \SCcite {Raggi}{1879}}
\bibcite{renazzi1803storia}{\protect \SCcite {Renazzi}{1803}}
\bibcite{richardson1945s}{\protect \SCcite {Richardson}{1945}}
\bibcite{rolla2021scholars}{\protect \SCcite {Rolla and Vitale}{2021}}
\bibcite{rolla2022scholars}{\protect \SCcite {Rolla and Zanardello}{2022}}
\bibcite{Sabbadini-1898}{\protect \SCcite {Sabbadini}{1898}}
\bibcite{scrucca2013}{\protect \SCcite {Scrucca et\nobreakspace  {}al.}{2013}}
\bibcite{serangeli2010docenti}{\protect \SCcite {Serangeli}{2010}}
\bibcite{sinno1921diplomi}{\protect \SCcite {Sinno}{1921}}
\bibcite{snyder2012}{\protect \SCcite {Snyder}{2012}}
\bibcite{sommervogel1890sj}{\protect \SCcite {Sommervogel}{1890}}
\bibcite{Spruit2019}{\protect \SCcite {Spruit}{2019}}
\bibcite{tola1837dizionario}{\protect \SCcite {Tola}{1837}}
\bibcite{vallauri1875storia}{\protect \SCcite {Vallauri}{1875}}
\bibcite{villoslada1954storia}{\protect \SCcite {Villoslada}{1954}}
\bibcite{wolf2006}{\protect \SCcite {Wolf}{2006}}
\bibcite{zanardello2022scholars}{\protect \SCcite {Zanardello}{2022}}
\bibcite{zanimemorie}{\protect \SCcite {Zani}{1672}}
\bibcite{zucchini2008universita}{\protect \SCcite {Zucchini}{2008}}
\gdef \@abspage@last{36}
