\relax 
\citation{mokyr2016}
\citation{land99}
\citation{gingerich1973copernicus}
\citation{alexander2014infinitesimal}
\citation{beretta2007}
\citation{kremer1993population,jones2001industrial,lucas2009,lucas2014,de2017clans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{putnam1906}
\citation{becker2021}
\citation{malanima2011long}
\citation{freedom}
\citation{king2013,zhuang2019}
\citation{roberts2014}
\citation{shadmehr2015}
\citation{guriev2020}
\citation{vidal2011,drelichman2021}
\citation{anderson2015,galbiati22,cabello2022}
\citation{koyama2015}
\citation{iyigun2015,chaney2016,rubin2017}
\citation{becker2021}
\citation{comino2021censorship}
\citation{becker2021}
\citation{comino2021censorship}
\citation{acemoglu2005institutions,henriques2019comparative,johnson2019persecution}
\citation{benabou2015}
\citation{ekelund2002,ekelund2004}
\citation{cipolla2004}
\citation{land99,braudel2018}
\citation{alfani13,alfani2013calamities}
\citation{land99,gusdorf1971}
\citation{de2017clans}
\citation{squicciarini2015,cantoni2014,mokyr2012,mokyr2016}
\citation{mazzetti1847repertorio}
\citation{facciolati1757fasti}
\citation{casellato2002professori}
\citation{pesenti1984professori}
\citation{renazzi1803storia}
\citation{paolino1754istoria}
\citation{raggi1879memorie}
\citation{fabroni1795historiae}
\citation{serangeli2010docenti}
\citation{parodi1983catalogo}
\citation{maggiolo1983soci}
\citation{mazzetti1847repertorio}
\citation{fabroni1795historiae}
\citation{treccani1929Enciclopedia}
\citation{chaney2020}
\citation{USTC}
\citation{de2002index}
\citation{de1996thesaurus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{}\protected@file@percent }
\newlabel{section:data}{{2}{6}}
\citation{RETE}
\citation{de2002index}
\citation{putnam1906}
\citation{putnam1906}
\citation{becker2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of scholars \& publications by period\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:publi}{{1}{7}}
\citation{vidal2011}
\citation{putnam1906}
\citation{maifreda2014denari}
\newlabel{section:twof}{{2}{8}}
\citation{alexander2014infinitesimal}
\citation{alexander2014infinitesimal}
\citation{grabiner14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moments per period\relax }}{11}{}\protected@file@percent }
\newlabel{table:momentstofit}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of published authors by quality. Red: censored. Green: non-censored. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:distrib}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Place of birth of censored (red) and non censored (green) members of Italian universities \& academies -- Italy. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:italy}{{2}{12}}
\citation{kortum1997research}
\citation{lucas2009}
\citation{lucas2014}
\citation{alexander2014infinitesimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupational Choice and Knowledge Diffusion}{13}{}\protected@file@percent }
\newlabel{section:theory}{{3}{13}}
\newlabel{eq:qi}{{1}{13}}
\newlabel{eq:writing}{{5}{15}}
\newlabel{eq:kCtime}{{6}{15}}
\newlabel{eq:kRtime}{{7}{15}}
\newlabel{eq:occupation}{{8}{16}}
\newlabel{eq:sharer}{{9}{16}}
\newlabel{subsection:censor}{{3}{16}}
\newlabel{eq:censorhip}{{10}{16}}
\citation{eisenstein1980,rubin2014}
\newlabel{sec:exo}{{3}{17}}
\newlabel{eq:sharer2}{{11}{17}}
\newlabel{eq:lawm}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of $m_t$ under no censorship (left) and exogenous censorship $\beta >0$ (right)\relax }}{18}{}\protected@file@percent }
\newlabel{fig:dynamics}{{3}{18}}
\newlabel{proposition:dynex}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Results}{19}{}\protected@file@percent }
\newlabel{section:identification}{{4}{19}}
\citation{putnam1906}
\citation{malanima2011long}
\citation{bolt2020maddison}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Periods\relax }}{20}{}\protected@file@percent }
\newlabel{tab:periods}{{3}{20}}
\citation{mcfadden1989method}
\citation{lucas2009}
\citation{lucas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fit (upper panels), over-identification checks (lower panels).  Data (solid) and simulations (dashed).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:fit}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identification of Parameters\relax }}{23}{}\protected@file@percent }
\newlabel{table:param}{{4}{23}}
\citation{becker2021}
\citation{becker2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median scholars quality $Q_2(q_t)$. Blue: Great Britain. Red: Italy.   Data (solid) and simulations (dashed). \relax }}{24}{}\protected@file@percent }
\newlabel{fig:Sq_uk}{{5}{24}}
\newlabel{sf:ra}{{6a}{25}}
\newlabel{sub@sf:ra}{{a}{25}}
\newlabel{sf:dq}{{6b}{25}}
\newlabel{sub@sf:dq}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline simulations (solid), simulations without censorship (dashed)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:exp}{{6}{25}}
\newlabel{eq:deco}{{13}{25}}
\citation{braudel1979civilisation}
\citation{acemoglu2005rise}
\citation{alfani2013calamities}
\citation{alfani13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authors quality at baseline, without censorship and without macroeconomic shocks\relax }}{27}{}\protected@file@percent }
\newlabel{table:exp2}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Different processes for $\mu _t$\relax }}{27}{}\protected@file@percent }
\newlabel{tab:mu}{{6}{27}}
\citation{alfani2013calamities}
\citation{buringh2021population}
\citation{alfani2019plague}
\citation{buringh2021population}
\citation{alfani2019plague}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban population in Italy (thousands of inhabitants)\relax }}{29}{}\protected@file@percent }
\newlabel{tab:pop}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{}\protected@file@percent }
\citation{squicciarini2015,cantoni2014,mokyr2012,mokyr2016}
\bibstyle{achicago}
\bibdata{prohibitorum}
\bibcite{acemoglu2005rise}{\protect \SCcite {Acemoglu, Johnson, and Robinson}{2005a}}
\bibcite{acemoglu2005institutions}{\protect \SCcite {Acemoglu, Johnson, and Robinson}{2005b}}
\bibcite{alexander2014infinitesimal}{\protect \SCcite {Alexander}{2014}}
\bibcite{alfani2013calamities}{\protect \SCcite {Alfani}{2013a}}
\bibcite{alfani13}{\protect \SCcite {Alfani}{2013b}}
\bibcite{alfani2019plague}{\protect \SCcite {Alfani and Percoco}{2019}}
\bibcite{anderson2015}{\protect \SCcite {Anderson}{2015}}
\bibcite{becker2021}{\protect \SCcite {Becker, Pino, and Vidal-Robert}{2021}}
\bibcite{beretta2007}{\protect \SCcite {Beretta}{2007}}
\bibcite{bolt2020maddison}{\protect \SCcite {Bolt and van Zanden}{2020}}
\bibcite{braudel1979civilisation}{\protect \SCcite {Braudel}{1979}}
\bibcite{braudel2018}{\protect \SCcite {Braudel}{1994}}
\bibcite{buringh2021population}{\protect \SCcite {Buringh}{2021}}
\bibcite{benabou2015}{\protect \SCcite {Bénabou, Ticchi, and Vindigni}{2021}}
\bibcite{cabello2022}{\protect \SCcite {Cabello}{2022}}
\bibcite{cantoni2014}{\protect \SCcite {Cantoni and Yuchtman}{2014}}
\bibcite{casellato2002professori}{\protect \SCcite {Casellato and Rea}{2002}}
\bibcite{chaney2016}{\protect \SCcite {Chaney}{2016}}
\bibcite{chaney2020}{\protect \SCcite {Chaney}{2020}}
\bibcite{cipolla2004}{\protect \SCcite {Cipolla}{1994}}
\bibcite{comino2021censorship}{\protect \SCcite {Comino, Galasso, and Graziano}{2021}}
\bibcite{RETE}{\protect \SCcite {{De la Croix}}{2021}}
\bibcite{de2017clans}{\protect \SCcite {{De la Croix}, Doepke, and Mokyr}{2018}}
\bibcite{de1996thesaurus}{\protect \SCcite {De\nobreakspace  {}Bujanda et\nobreakspace  {}al.}{1996}}
\bibcite{de2002index}{\protect \SCcite {De\nobreakspace  {}Bujanda and Richter}{2002}}
\bibcite{galbiati22}{\protect \SCcite {DeWitte et\nobreakspace  {}al.}{2022}}
\bibcite{drelichman2021}{\protect \SCcite {Drelichman, Vidal-Robert, and Voth}{2021}}
\bibcite{eisenstein1980}{\protect \SCcite {Eisenstein}{1980}}
\bibcite{ekelund2002}{\protect \SCcite {Ekelund, H{\'e}bert, and Tollison}{2002}}
\bibcite{ekelund2004}{\protect \SCcite {Ekelund, H{\'e}bert, and Tollison}{2004}}
\bibcite{fabroni1795historiae}{\protect \SCcite {Fabroni}{1791}}
\bibcite{facciolati1757fasti}{\protect \SCcite {Facciolati}{1757}}
\bibcite{freedom}{\protect \SCcite {{Freedom House}}{2017}}
\bibcite{gingerich1973copernicus}{\protect \SCcite {Gingerich}{1973}}
\bibcite{grabiner14}{\protect \SCcite {Grabiner}{2014}}
\bibcite{guriev2020}{\protect \SCcite {Guriev and Treisman}{2020}}
\bibcite{gusdorf1971}{\protect \SCcite {Gusdorf}{1969}}
\bibcite{henriques2019comparative}{\protect \SCcite {Henriques and Palma}{2019}}
\bibcite{treccani1929Enciclopedia}{\protect \SCcite {{Istituto dell'Enciclopedia Italiana}}{1929}}
\bibcite{iyigun2015}{\protect \SCcite {Iyigun}{2015}}
\bibcite{johnson2019persecution}{\protect \SCcite {Johnson and Koyama}{2019}}
\bibcite{jones2001industrial}{\protect \SCcite {Jones}{2001}}
\bibcite{king2013}{\protect \SCcite {King, Pan, and Roberts}{2013}}
\bibcite{kortum1997research}{\protect \SCcite {Kortum}{1997}}
\bibcite{koyama2015}{\protect \SCcite {Koyama and Xue}{2015}}
\bibcite{kremer1993population}{\protect \SCcite {Kremer}{1993}}
\bibcite{land99}{\protect \SCcite {Landes}{1999}}
\bibcite{lucas2009}{\protect \SCcite {Lucas}{2009}}
\bibcite{lucas2014}{\protect \SCcite {Lucas and Moll}{2014}}
\bibcite{maggiolo1983soci}{\protect \SCcite {Maggiolo}{1983}}
\bibcite{maifreda2014denari}{\protect \SCcite {Maifreda}{2014}}
\bibcite{malanima2011long}{\protect \SCcite {Malanima}{2011}}
\bibcite{mazzetti1847repertorio}{\protect \SCcite {Mazzetti}{1847}}
\bibcite{mcfadden1989method}{\protect \SCcite {McFadden}{1989}}
\bibcite{mokyr2012}{\protect \SCcite {Mokyr}{2011}}
\bibcite{mokyr2016}{\protect \SCcite {Mokyr}{2016}}
\bibcite{paolino1754istoria}{\protect \SCcite {Origlia\nobreakspace  {}Paolino}{1754}}
\bibcite{parodi1983catalogo}{\protect \SCcite {Parodi}{1983}}
\bibcite{pesenti1984professori}{\protect \SCcite {Pesenti}{1984}}
\bibcite{putnam1906}{\protect \SCcite {Putnam}{1906}}
\bibcite{raggi1879memorie}{\protect \SCcite {Raggi}{1879}}
\bibcite{renazzi1803storia}{\protect \SCcite {Renazzi}{1803}}
\bibcite{roberts2014}{\protect \SCcite {Roberts}{2014}}
\bibcite{rubin2014}{\protect \SCcite {Rubin}{2014}}
\bibcite{rubin2017}{\protect \SCcite {Rubin}{2017}}
\bibcite{serangeli2010docenti}{\protect \SCcite {Serangeli}{2010}}
\bibcite{shadmehr2015}{\protect \SCcite {Shadmehr and Bernhardt}{2015}}
\bibcite{squicciarini2015}{\protect \SCcite {Squicciarini and Voigtl{\"a}nder}{2015}}
\bibcite{USTC}{\protect \SCcite {USTC}{2019}}
\bibcite{vidal2011}{\protect \SCcite {Vidal-Robert}{2011}}
\bibcite{zhuang2019}{\protect \SCcite {Zhuang}{2022}}
\gdef \@abspage@last{34}
