\relax 
\citation{buringh2021population}
\citation{alfani2019plague}
\citation{johnson2019persecution}
\citation{galbiati22}
\citation{cabello2022}
\citation{henriques2019comparative}
\citation{maifreda2014denari}
\citation{alfani2019plague}
\citation{malanima2011long}
\bibstyle{achicago}
\bibdata{prohibitorum}
\bibcite{alfani2019plague}{\protect \SCcite {Alfani and Percoco}{2019}}
\bibcite{buringh2021population}{\protect \SCcite {Buringh}{2021}}
\bibcite{cabello2022}{\protect \SCcite {Cabello}{2022}}
\bibcite{galbiati22}{\protect \SCcite {DeWitte et\nobreakspace  {}al.}{2022}}
\bibcite{henriques2019comparative}{\protect \SCcite {Henriques and Palma}{2019}}
\bibcite{johnson2019persecution}{\protect \SCcite {Johnson and Koyama}{2019}}
\bibcite{maifreda2014denari}{\protect \SCcite {Maifreda}{2014}}
\bibcite{malanima2011long}{\protect \SCcite {Malanima}{2011}}
\gdef \@abspage@last{6}
