\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Alfani and
  Percoco}{2019}]{alfani2019plague}
Alfani, Guido, and Marco Percoco.
\newblock 2019.
\newblock \Wrapquotes{Plague and long-term development: the lasting effects of
  the 1629--30 epidemic on the Italian cities}.
\newblock \textitswitch{The Economic History Review}  72 (4): 1175--1201.

\bibitem[\UnexpandableProtect\SCcite{Buringh}{2021}]{buringh2021population}
Buringh, Eltjo.
\newblock 2021.
\newblock \Wrapquotes{The Population of European Cities from 700 to 2000:
  Social and Economic History}.
\newblock \textitswitch{Research Data Journal for the Humanities and Social
  Sciences}  1 (aop): 1--18.

\bibitem[\UnexpandableProtect\SCcite{Cabello}{2022}]{cabello2022}
Cabello, Mat\'ias.
\newblock 2022.
\newblock \Wrapquotes{The Counter-Reformation, Science, and Long-Term Growth: A
  Black Legend?}
\newblock University Halle-Wittenberg.

\bibitem[\UnexpandableProtect\SCcite{DeWitte et~al.}{2022}]{galbiati22}
DeWitte, Edgard, Francesco Drago, Roberto Galbiati, and Giulio Zanella.
\newblock 2022.
\newblock \Wrapquotes{Science under Inquisition: The allocation of talent in
  early modern Europe}.
\newblock unpublished.

\bibitem[\UnexpandableProtect\SCcite{Henriques and
  Palma}{2019}]{henriques2019comparative}
Henriques, Antonio, and Nuno Pedro~G Palma.
\newblock 2019.
\newblock \Wrapquotes{Comparative European Institutions and the Little
  Divergence, 1385-1800}.
\newblock Comparative European Institutions and the Little Divergence,
  1385-1800.

\bibitem[\UnexpandableProtect\SCcite{Johnson and
  Koyama}{2019}]{johnson2019persecution}
Johnson, Noel~D, and Mark Koyama.
\newblock 2019.
\newblock \textitswitch{Persecution \& toleration: The long road to religious
  freedom}.
\newblock Cambridge University Press.

\bibitem[\UnexpandableProtect\SCcite{Maifreda}{2014}]{maifreda2014denari}
Maifreda, Germano.
\newblock 2014.
\newblock \textitswitch{I denari dell'inquisitore: affari e giustizia di fede
  nell'Italia moderna}.
\newblock Giulio Einaudi editore.

\bibitem[\UnexpandableProtect\SCcite{Malanima}{2011}]{malanima2011long}
Malanima, Paolo.
\newblock 2011.
\newblock \Wrapquotes{The long decline of a leading economy: GDP in central and
  northern Italy, 1300--1913}.
\newblock \textitswitch{European Review of Economic History}  15 (2): 169--219.

\end{thebibliography}
