\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Alfani}{2013}]{alfani2013calamities}
Alfani, Guido.
\newblock 2013.
\newblock \textitswitch{Calamities and the economy in Renaissance Italy: the
  grand tour of the Horsemen of the Apocalypse}.
\newblock Springer.

\bibitem[\UnexpandableProtect\SCcite{Alfani and
  Percoco}{2019}]{alfani2019plague}
Alfani, Guido, and Marco Percoco.
\newblock 2019.
\newblock \Wrapquotes{Plague and long-term development: the lasting effects of
  the 1629--30 epidemic on the Italian cities}.
\newblock \textitswitch{The Economic History Review}  72 (4): 1175--1201.

\bibitem[\UnexpandableProtect\SCcite{Buringh}{2021}]{buringh2021population}
Buringh, Eltjo.
\newblock 2021.
\newblock \Wrapquotes{The Population of European Cities from 700 to 2000:
  Social and Economic History}.
\newblock \textitswitch{Research Data Journal for the Humanities and Social
  Sciences}  1 (aop): 1--18.

\end{thebibliography}
