\relax 
\citation{alfani2013calamities}
\citation{buringh2021population}
\citation{alfani2019plague}
\citation{buringh2021population}
\citation{alfani2019plague}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban population in Italy (thousands of inhabitants)}}{3}{}\protected@file@percent }
\bibstyle{achicago}
\bibdata{prohibitorum}
\bibcite{alfani2013calamities}{\protect \SCcite {Alfani}{2013}}
\bibcite{alfani2019plague}{\protect \SCcite {Alfani and Percoco}{2019}}
\bibcite{buringh2021population}{\protect \SCcite {Buringh}{2021}}
\gdef \@abspage@last{5}
