\begin{table}[htpb]
      \centering % used for centering table
      \begin{tabular}{@{\extracolsep{5pt}}l c c c c} 
      \hline\hline%inserts double horizontal lines
      \rule{-4pt}{2.5ex}
       Estimated Parameters &  & Value & Standard Errors & Target  \\ [0.05ex] % inserts table
        %heading
      \hline % inserts single horizontal line
      \rule{-4pt}{2.5ex}
      Compliant knowledge in 1  & $k^C_1$   & 16.5 & 1.2  &  $\Omega(\vartheta)$  \\[0.15ex]
      Rev. knowledge in 1  & $k^R_1$   & 125.1 & 10.73  & $\Omega(\vartheta)$ \\[0.15ex]
      Productivity of books  & $\theta$   & 0.34 &  0.017  & $\Omega(\vartheta)$\\[0.15ex]
      Max Censorship  & $\overline{\beta}$   & 0.19 &  0.015 & $\Omega(\vartheta)$\\[0.15ex]
      Knowledge Growth   & $\nu$   & 1.4 &  0.071  & $\Omega(\vartheta)$\\[0.15ex]
      Price of rev. books   & $p$   & 0.51 &  0.019  & $\Omega(\vartheta)$\\[0.15ex]
      \hline\hline
      \end{tabular}
       \caption{Identification of Parameters}
      \label{table:param}
      \end{table}